{
  "name": "Garvit Singh Portfolio",
  "short_name": "Garvit",
  "description": "Portfolio of Garvit Singh, a Software Product Engineering student building practical backend and full-stack products with modern web technologies.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f7f7f3",
  "theme_color": "#171817",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
